# Order-Matching-Engine

./: .gitignore  LICENSE  README.md  docker-compose.yml
docs/: user_guide.md
envoy/: envoy.yaml
scripts/: init-db.sql
src/backend/: pom.xml
src/backend/account-service/: Dockerfile  pom.xml
src/backend/account-service/src/main/java/com/ordermatching/account/: AccountServiceApplication.java
src/backend/account-service/src/main/java/com/ordermatching/account/domain/: Account.java  AccountRole.java  AccountStatus.java
src/backend/account-service/src/main/java/com/ordermatching/account/grpc/: AccountGrpcService.java
src/backend/account-service/src/main/java/com/ordermatching/account/repository/: AccountRepository.java
src/backend/account-service/src/main/java/com/ordermatching/account/service/: AccountSeederService.java  AccountService.java
src/backend/account-service/src/main/resources/: application.yml
src/backend/market-data-service/: Dockerfile  pom.xml
src/backend/market-data-service/src/main/java/com/ordermatching/market/: MarketDataServiceApplication.java
src/backend/market-data-service/src/main/java/com/ordermatching/market/domain/: Symbol.java  SymbolStatus.java  Trade.java
src/backend/market-data-service/src/main/java/com/ordermatching/market/grpc/: MarketDataGrpcService.java
src/backend/market-data-service/src/main/java/com/ordermatching/market/kafka/: MarketDataEventConsumer.java  TopOfBookUpdatedEvent.java
src/backend/market-data-service/src/main/java/com/ordermatching/market/repository/: SymbolRepository.java  TradeRepository.java
src/backend/market-data-service/src/main/resources/: application.yml
src/backend/matching-engine-service/: pom.xml
src/backend/matching-engine-service/src/main/java/com/ordermatching/engine/: MatchingEngineApplication.java
src/backend/matching-engine-service/src/main/java/com/ordermatching/engine/config/: KafkaConfig.java
src/backend/matching-engine-service/src/main/java/com/ordermatching/engine/domain/: LimitLevel.java  OrderBook.java  RestingOrder.java
src/backend/matching-engine-service/src/main/java/com/ordermatching/engine/grpc/: MatchingGrpcService.java
src/backend/matching-engine-service/src/main/java/com/ordermatching/engine/kafka/: OrderEventConsumer.java
src/backend/matching-engine-service/src/main/java/com/ordermatching/engine/kafka/events/: CancelOrderEvent.java  ModifyOrderEvent.java  OrderBookUpdatedEvent.java  OrderCancelledByEngineEvent.java  OrderEvent.java  PriceLevel.java  TradeExecutedEvent.java
src/backend/matching-engine-service/src/main/java/com/ordermatching/engine/service/: OrderBookRegistry.java
src/backend/matching-engine-service/src/main/resources/: application.yml
src/backend/order-management-service/: Dockerfile  pom.xml
src/backend/order-management-service/src/main/java/com/ordermatching/order/: OrderManagementServiceApplication.java
src/backend/order-management-service/src/main/java/com/ordermatching/order/config/: KafkaConfig.java
src/backend/order-management-service/src/main/java/com/ordermatching/order/domain/: Order.java  OrderSide.java  OrderStatus.java  OrderType.java
src/backend/order-management-service/src/main/java/com/ordermatching/order/grpc/: OrderManagementGrpcService.java
src/backend/order-management-service/src/main/java/com/ordermatching/order/kafka/: ExecutionReportConsumer.java  OrderEventPublisher.java
src/backend/order-management-service/src/main/java/com/ordermatching/order/kafka/events/: CancelOrderEvent.java  ModifyOrderEvent.java  OrderCancelledByEngineEvent.java  OrderEvent.java  TradeExecutedEvent.java
src/backend/order-management-service/src/main/java/com/ordermatching/order/repository/: OrderRepository.java
src/backend/order-management-service/src/main/java/com/ordermatching/order/service/: OrderService.java
src/backend/order-management-service/src/main/resources/: application.yml
src/backend/portfolio-service/: Dockerfile  pom.xml
src/backend/portfolio-service/src/main/java/com/ordermatching/portfolio/: PortfolioServiceApplication.java
src/backend/portfolio-service/src/main/java/com/ordermatching/portfolio/config/: KafkaConfig.java
src/backend/portfolio-service/src/main/java/com/ordermatching/portfolio/domain/: AssetStatus.java  Balance.java  Trade.java
src/backend/portfolio-service/src/main/java/com/ordermatching/portfolio/grpc/: PortfolioGrpcService.java
src/backend/portfolio-service/src/main/java/com/ordermatching/portfolio/kafka/: ExecutionReportConsumer.java
src/backend/portfolio-service/src/main/java/com/ordermatching/portfolio/kafka/events/: TradeExecutedEvent.java
src/backend/portfolio-service/src/main/java/com/ordermatching/portfolio/repository/: BalanceRepository.java  TradeRepository.java
src/backend/portfolio-service/src/main/java/com/ordermatching/portfolio/service/: PortfolioSeederService.java  PortfolioService.java
src/backend/portfolio-service/src/main/resources/: application.yml
src/backend/realtime-updates-service/: Dockerfile  pom.xml
src/backend/realtime-updates-service/src/main/java/com/ordermatching/realtime/: RealtimeUpdatesServiceApplication.java
src/backend/realtime-updates-service/src/main/java/com/ordermatching/realtime/config/: KafkaConsumerConfig.java  WebSocketConfig.java
src/backend/realtime-updates-service/src/main/java/com/ordermatching/realtime/controller/: HealthController.java
src/backend/realtime-updates-service/src/main/java/com/ordermatching/realtime/dto/: OrderBookDto.java  PriceLevelDto.java  TradeNotificationDto.java
src/backend/realtime-updates-service/src/main/java/com/ordermatching/realtime/kafka/events/: OrderBookUpdatedEvent.java  PriceLevel.java  TradeExecutedEvent.java
src/backend/realtime-updates-service/src/main/java/com/ordermatching/realtime/service/: EventBroadcasterService.java
src/backend/realtime-updates-service/src/main/resources/: application.yml
src/backend/shared-proto/: pom.xml
src/backend/shared-proto/src/main/proto/: account.proto  matching.proto  portfolio.proto
src/bot/: index.js  package.json
(+34 files in other folders)
